<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "css/finalproject.css">
    <title>Final Project</title>
</head>
<body>
<div id = "container">
<header>
    <h1>Final Project</h1>
    <h2>CNIT 132 intermideate <span id = "heading2">html & css</span></h2>
</header>

<nav id = "navbar">
    <ul>
        <li>
            <a href="finalproject.html" class = "navlinks">Final Project page</a>
        </li>
        <li>
            <a href="contact.html" class = "navlinks">Contact page</a>
        </li>
        <li>
            <a href="meetupreport.html" class = "navlinks">Meetup report</a>
        </li>
        <li>
            <a href="assignment.html" class = "navlinks">Assignments </a>
        </li>
    </ul>
</nav>

<div id="sections">
<section id = "section1">
<h2>Hello World</h2>
<p>Hello World, my name is Sebastian Ramirez. Im a native from San Francisco, california and I'm currently prusing a certificate in front-end developing <br>
at the City College of San Francisco. I took a step into this career because I find it entertaining and rewarding. The amouunt of creativity is endless 
and the potential of the internet and web is imppecable. Being able to create soultions for the world through a web or application is satisfaction to me.
</p>
</section>

<section id = "section2">
<h2 id = "secheading2">Roadmap</h2>
<p> 
My roadmap to becoming a full time front-end dev started when covid 19 sweep the world. When having an immense amount of time on my hands, my oldest brother had introduce me to coding.
I then found a passion and career I really liked but never took it too seriously. In hopes of teaching myself succesfully I found myself stuck in tutorials. 
Endless amount reasource but cant figure out the next steps. Now I joined city college classes to get myself out of this repeatative loop.
</p>
</section>

<article id = "article1">
    <h2>Incoming photos</h2>
    <figure>
        <img src ="img/profile-pic.JPG" alt = "image of sebastian ramirez">
        <figcaption>Portrait of me</figcaption>
    </figure>
</article>

<aside id = "aside1">
<h3>Resources for code</h3>
<p class="asideparagraph"> 
Chris Coyier created this page for us devs to find cool tips. In act as a google but for devs in need of help.
He no longer has runs this site but still contains a bunch of reasource.
<a href = "https://css-tricks.com/" >Chris Coyier</a>
</p>

<p class="asideparagraph"> 
W3School is an awesome website, it tells you  everything about any language. If your stuck this site will edcuate you and show you examples 
of your needs.
<a href = "https://www.w3schools.com/">W3School links</a>
</p>
</aside>
</div>

<footer id = "footers">
<p> Created by Sebastian Ramirez &copy;</p>
<p><a href = "mailto:se.ramirez4155@gmail.com" class = "links">Contact</a></p>

<p><a href = "https://www.meetup.com/san-francisco-web-development-club/events/296176727/" class = "links">MeetUp Link</a></p>

<a href = "https://docs.google.com/spreadsheets/d/1sEkp_MVBZ2z8y8Cf5zvPn9UtR1Mb0YPrfj9ipHj3GKI/edit#gid=0">Google sheets with shared meetup resources</a>
</footer>
</div>


</body>
</html>